namespace-ignore=2,7
#namespace-ignore=2,4,5,7
#context-broker-host=10.0.34.201
#context-broker-host=localhost
context-broker-host=192.168.56.101
#context-broker-host=192.168.1.8
context-broker-port=1026
server-base-root=/
server-port=4041
device-registry-type=memory
#device-registry-type=mongodb
#mongodb-host=10.0.34.201
#mongodb-host=localhost
mongodb-host=192.168.56.101
#mongodb-host=192.168.1.8
mongodb-port=27017
mongodb-db=iotagent
mongodb-retries=5
mongodb-retry-time=5
fiware-service=opcua_test_server
fiware-service-path=/boost
#provider-url=http://10.0.34.21:4041
#provider-url=http://localhost:4041
provider-url=http://192.168.56.1:4041
#provider-url=http://192.168.1.7:4041
device-registration-duration=P1M
log-level=DEBUG
#DATATYPE MAPPING OPCUA --> NGSI
#OPC-datatype-Number=double
#OPC-datatype-Decimal128=integer
#OPC-datatype-Double=double
#OPC-datatype-Float=float
#OPC-datatype-Integer=integer
#OPC-datatype-UInteger=integer
#OPC-datatype-String=string
#OPC-datatype-ByteString=string
#END DATATYPE MAPPING OPCUA --> NGSI