sonar.projectKey=com.telefonica.iot:fiware-iotagent-opcua
sonar.projectName=iotagent-opcua
sonar.projectVersion=1.8.0

sonar.sources=lib
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=site/report
sonar.javascript.lcov.reportPath=site/coverage/lcov.info

sonar.pdf.skip=true
sonar.scm.url=scm:git:fetch=git@github.com:telefonicaid/iotagent-opcua.git
