namespace-ignore=2,7

namespaceIndex=3
namespaceNumericIdentifier=1000

context-broker-host=192.168.40.42
context-broker-port=1026
server-base-root=/
server-port=4003
device-registry-type=memory
mongodb-host=192.168.40.42
mongodb-port=27017
mongodb-db=iotagent
mongodb-retries=5
mongodb-retry-time=5
fiware-service=opcua_car
fiware-service-path=/demo
provider-url=http://192.168.40.42:4003
device-registration-duration=P1M
#endpoint=opc.tcp://192.168.40.42:4334/UA/EnergyMESServer
endpoint=opc.tcp://192.168.40.42:5001/UA/CarServer
log-level=DEBUG
#DATATYPE MAPPING OPCUA --> NGSI
OPC-datatype-Number=Number
OPC-datatype-Decimal128=Number
OPC-datatype-Double=Number
OPC-datatype-Float=Number
OPC-datatype-Integer=Integer
OPC-datatype-UInteger=Integer
OPC-datatype-String=Text
OPC-datatype-ByteString=Text
#END DATATYPE MAPPING OPCUA --> NGSI

#SESSION PARAMETERS
requestedPublishingInterval=10
requestedLifetimeCount=1000
requestedMaxKeepAliveCount=10
maxNotificationsPerPublish=100
publishingEnabled=true
priority=10

#MONITORING PARAMETERS
samplingInterval=1
queueSize=10000
discardOldest=false

#SERVER CERT E AUTH
securityMode=None
securityPolicy=None
userName=
password=

#securityMode=SIGNANDENCRYPT
#securityPolicy=Basic256
#password=password1
#userName=user1

#api-ip=192.168.13.153

#Administration Services
api-port=8080
#End Administration Services

#POLL COMMANDS SETTINGS
polling=true
polling-commands-timer=1000
pollingDaemonFrequency=20000
pollingExpiration=200000
#END POLL COMMANDS SETTINGS

#AGENT ID
agent-id=age01_

entity-id=age01_Car
test-machine-ip=192.168.40.42
#CONFIGURATION
configuration=api
#CHECK TIMER POLLING DEVICES
checkTimer=2000