# Copyright 2016 Telefonica Investigacion y Desarrollo, S.A.U
#
# This file is part of the iotagent-ul.
#
# the iotagent-ul is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# the iotagent-ul is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with the iotagent-ul. If not, see http://www.gnu.org/licenses/.
#
# For those usages not covered by this license please contact with
# iot_support at tid dot es


# Identify this instance
IOTA_IOTAM_PROTOCOL=PDI-IoTA-JSON-default

# Port where this instance listens to provisioning requests
IOTA_NORTH_PORT=4062

# instance HTTP listen port for devices reguests
IOTA_HTTP_PORT=8085

# Default log level for this instance
IOTA_LOG_LEVEL=INFO

# Mongo Database name to use for this instance
IOTA_MONGO_DB=iotagent_json_default

# Where the IoT Manager can contact us
IOTA_PROVIDER_URL=http://localhost:4062

